*{
	padding: 0px;
	margin: 0px;
}
body{
	background: #060a1f;
}
#clock
{
	
	margin:5px;
	display: grid;
	grid-template-columns: 60px 60px 100px;
	justify-content: right;
	border-radius: 8px;
	grid-gap: 15px ;
	

}
.brick{
	font-family: arial;
    background: pink;
	margin: 15px;
	display: grid;
	grid-gap: 1px;
	text-align: center;
	border-radius: 4px;
	padding: 8px;
	font-size: 30px;
	height: 50px;
	width: 50px;
	font-weight: 500;
    box-shadow: 10px 10px 4px black;
}
#hour{
	background: #2196f3
}

#min{
	background: #2196f3
}

#sec{
	background: #FF0077
}
.time{
	color: #eee;
	display: grid;
	justify-content: center;
	box-shadow: 5px 5px 6px black inset;
	font-size: 15px;
	border-radius: 5px;
}




#start{
	font-family: inherit;
	font-size: 30px;
	text-align: left;
	margin: 10px ;

}


#list{
	background-image: linear-gradient(45deg,red,blue);
	padding: 10px;
	display: grid;
	grid-template-rows: repeat(10, 1fr);
	justify-content:left;
	grid-gap: 5px;
    height: 350px;
	width: 350px;
	margin: auto auto ;
	border-radius: 40px;
	box-shadow: 1px 1px 10px white;
	max-height: 340px;
	overflow-y: auto;

}
.todo{
	margin: 5px ;
	font-size: 23px;
	border-radius: 5px ;

}
.addbutton{
    background-color: #FFFFFF;
	font-size: 22px;
	width: 28px;
	height: 30px;
	cursor: pointer;
}
.written{
	width: 290px;
	font-size: 20px;
	margin: 2px;
	margin-top: 22px;
	border-radius: 10px;

}
.delete{
	font-weight: 800;
	font-size: 15px;
	font-family: Courier New;
	cursor: pointer;
	margin: 3px;
}
#box{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: right;
	margin: 10px;
}

#calander{
     background-image: linear-gradient(45deg,green,darkblue);

     height: 482px;
     width:650px;
     margin-top: -90px;
     margin-left: 8px;
     box-shadow: 0px 0px 15px white;
     

}
#cal{
	font-family: sans-serif;
	background-image: linear-gradient(45deg,violet,darkblue);
	padding: 4px;
	height: 85px;
	width: 100%;
	text-align: center;
	font-size: 25px;
	font-weight: 580;
}
#days{
   
	padding: 6px;
	height: 40px;
	background-image: linear-gradient(30deg,pink,black);
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	justify-content: center;
	text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-indent: 10px;
}
#date{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(5, 1fr);
	justify-content: center;
	text-align: center;
	font-size: 40px;
	padding: 1px;
	
}
.dy{
	margin:5px;
}
.dt{
	height: 56px;
	background-color: #e75465;
	cursor: pointer;
   

}
.move{
	width: 30px;
	height: 22px;
	background-image: linear-gradient(45deg,pink,blue);
	font-weight: 700;
	text-align: center;
}

#saw{
	background-color: green ;
	border: black 3px solid;
}



/*#analog{
	text-align: center;
	height: 300px;
	width: 300px;
	border-radius: 50%;
	background-color: green;
	margin-bottom: 400px;
	margin-left: 30px ;
	padding: 3px;
}
#sec2{
	height: 150px;
	width: 1px;
	background-color: red;
	z-index: 3;
}
#min2{
	height: 150px;
	width: 3px;
	background-color: voilet;
	z-index: 2;
	top: -150px;
}
#hour2{
	height: 150px;
	width: 1px;
	background-color: red;
	z-index: 3;
}*/